<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新規コメント画面</title>
</head>
<body>
	<form method="post" action="/addComment" th:object="${formModel}">
		<table border="1">
			<tr>
				<th>投稿内容</th>
				<td><input type="text" name="comment" th:value="*{comment}"
					size="20" maxlength="200" />
					<input type="hidden" name="report_id" th:value="${formReportId}"></td>
			</tr>
		</table>
		<input type="submit" value="返信" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>